{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Make a blockchain with Node.js assignment",
  "main": "server.mjs",
  "scripts": {
    "dev": "nodemon --env-file=config/config.env server.mjs"
  },
  "author": "Sanjin Đumišić",
  "license": "MIT",
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^3.1.0",
    "@vitest/ui": "^1.5.2",
    "vitest": "^1.5.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
